<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Лабораторна робота №5, Панасенко Єгор, ПА-17-2</title>
    <style>
        body {
            line-height: 1.5;
            text-align: justify;
            max-width: 1024px;
            margin: 0 auto;
        }
        h1, h2 {
            padding-bottom: .3em;
            border-bottom: 1px solid #eaecef;
        }
        code {
            padding: .2em .4em;
            margin: 0;
            background-color: rgba(27,31,35,.05);
            border-radius: 3px;
        }
        pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f6f8fa;
            border-radius: 3px;
            word-wrap: normal;
        }
        pre code {
            background-color: #f6f8fa;
            padding: 0;
        }
        .hljs-name, .hljs-selector-tag {
            color: #22863a;
        }
        .hljs-keyword, .hljs-_ {
            color: #d73a49;
        }
        .hljs-comment {
            color: #6a737d;
        }
        .hljs-built_in, .hljs-meta, .hljs-attribute, .hljs-selector-pseudo {
            color: #005cc5;
        }
        .hljs-string {
            color: #032f62;
        }
        .hljs-variable {
            color: #24292e;
        }
    </style>
</head>
<body>
<h1 id="-5-17-2">Лабораторна робота №5, Панасенко Єгор, ПА-17-2</h1>
<h2>Постановка задачі</h2>
<p>Створіть окремий файл на мові C. Запишіть у ньому функцію, що приймає два параметри. Скомпілюйте динамічну бібліотеку з розширенням <code>.so</code>. Створіть основну програму, що буде викликати дану функцію. Використати статичне та динамічне завантаження бібліотеки.</p>
<h2>Вихідний текст розв&#39;язку</h2>
<h3 id="-main-c-">Файл: <code>main.c</code></h3>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"sumy.h"</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span> </span>{
    <span class="hljs-keyword">int</span> arr[argc];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; argc; i++) {
        arr[i] = atoi(argv[i]);
    }
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Summary: %i\n"</span>, sumy_array(arr, argc));
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="-makefile-">Файл: <code>Makefile</code></h3>
<pre><code class="lang-makefile">CC=clang
IDIR=.
LDIR=.

DEPS=sumy.h
LIBS=-L$(LDIR) -lsumy

CFLAGS=-I$(IDIR) -O2

all: main-static main-shared

%-shared.o: %.c $(DEPS)
    $(CC) -fPIC -c -o $@ $&lt; $(CFLAGS)

%-static.o: %.c $(DEPS)
    $(CC) -c -o $@ $&lt; $(CFLAGS)

lib%.so: %-shared.o $(DEPS)
    $(CC) -shared -o $@ $&lt; $(CFLAGS)

lib%.a: %-static.o $(DEPS)
    ar cr $@ $&lt;

main-shared: main.c libsumy.so
    $(CC) -o $@ $&lt; $(CFLAGS) $(LIBS)

main-static: main.c libsumy.a
    $(CC) -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
    rm -f *.o *.a *.so main-static main-shared
</code></pre>
<h3 id="-sumy-h-">Файл: <code>sumy.h</code></h3>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> SUMY_H</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUMY_H</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sumy_array</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arr[], <span class="hljs-keyword">int</span> size)</span></span>;

<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
</code></pre>
<h3 id="-sumy-c-">Файл: <code>sumy.c</code></h3>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"sumy.h"</span></span>

<span class="hljs-keyword">int</span> sumy_array(<span class="hljs-keyword">int</span>* arr, <span class="hljs-keyword">int</span> <span class="hljs-built_in">size</span>) {
    <span class="hljs-keyword">int</span> value = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> *i = arr, *last = arr + <span class="hljs-built_in">size</span>;
    <span class="hljs-built_in">for</span> (; i != last; ++i) {
        value += *i;
    }
    <span class="hljs-built_in">return</span> value;
}
</code></pre>
<h2>Опис розв&#39;язку</h2>
<p>Програма <code>main.c</code> передає масив аргументів, перероблених у числа, у функцію
<code>sumy_array</code> з файлу <code>sumy.c</code> та виводить на екран результат.
Файл <code>Makefile</code> зберігає набір правил для компіляції.
У даному випадку метою є компілювання файлів <code>main-static</code> та <code>main-shared</code>,
причому <code>main-shared</code> залежить від бібліотеки <code>libsumy.so</code>,
це динамічне використання бібліотеки. У <code>main-static</code> статична бібліотека вже включена у бінарний файл,
тому не залежить від інших файлів.</p>
<p>Особливістю компілювання статичних бібліотек у тому що вони запаковуються у файл
<code>lib*.a</code> за допомогою <code>ar</code>. Цей файл є архівом, який зберігає скомпільовані
об&#39;єкти.</p>
<p>Особливістю компілювання динамічних бібліотек у тому що вони створюються
компілятором через аргумент <code>-shared</code>,
причому усі об&#39;єкти повинні бути скомпільовані за допомогою аргументу <code>-fPIC</code>,
що розшифровується як &quot;position-independent code&quot;, тобто код незалежний від позиції.</p>
<h2>Опис тестових прикладів</h2>
<p>Запустимо таку послідовність команд:</p>
<pre><code class="lang-shell">make
./main-static <span class="hljs-number">5</span> <span class="hljs-number">7</span>
LD_LIBRARY_PATH=. ./main-shared <span class="hljs-number">5</span> <span class="hljs-number">7</span>
LD_LIBRARY_PATH=. ./main-shared <span class="hljs-number">6</span> <span class="hljs-number">8</span>
</code></pre>
<p>Отримаємо такий результат:</p>
<pre><code class="lang-shell">$ make
clang -c -o sumy-static<span class="hljs-selector-class">.o</span> sumy<span class="hljs-selector-class">.c</span> -I. -O2
ar cr libsumy<span class="hljs-selector-class">.a</span> sumy-static<span class="hljs-selector-class">.o</span>
clang -o main-static main<span class="hljs-selector-class">.c</span> libsumy<span class="hljs-selector-class">.a</span> -I. -O2 -L. -lsumy
clang -fPIC -c -o sumy-shared<span class="hljs-selector-class">.o</span> sumy<span class="hljs-selector-class">.c</span> -I. -O2
clang -shared -o libsumy<span class="hljs-selector-class">.so</span> sumy-shared<span class="hljs-selector-class">.o</span> -I. -O2
clang -o main-shared main<span class="hljs-selector-class">.c</span> -I. -O2 -L. -lsumy
rm sumy-shared<span class="hljs-selector-class">.o</span> sumy-static<span class="hljs-selector-class">.o</span>
$ ./main-static <span class="hljs-number">5</span> <span class="hljs-number">7</span>
Summary: <span class="hljs-number">12</span>
$ LD_LIBRARY_PATH=. ./main-shared <span class="hljs-number">5</span> <span class="hljs-number">7</span>
Summary: <span class="hljs-number">12</span>
$ LD_LIBRARY_PATH=. ./main-shared <span class="hljs-number">6</span> <span class="hljs-number">8</span>
Summary: <span class="hljs-number">14</span>
</code></pre>
</body>
</html>
